<?php
session_start();
if (!isset($_SESSION['admin'])) {
    header('Location: index.php');
    exit;
}
require_once("/etc/iptv-proxy/config.php");

$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);
if ($conn->connect_error) {
    die("Connection failed");
}

$edit_mode = isset($_GET['user_id']) && is_numeric($_GET['user_id']);
$user_id = $edit_mode ? (int)$_GET['user_id'] : null;
$username = $edit_mode ? $_GET['username'] : '';

$existing_selected = [];
if ($edit_mode && $user_id) {
    $stmt = $conn->prepare("SELECT content_url FROM user_content WHERE user_id = ?");
    $stmt->bind_param("i", $user_id);
    $stmt->execute();
    $result = $stmt->get_result();
    while ($row = $result->fetch_assoc()) {
        $existing_selected[$row['content_url']] = true;
    }
    $stmt->close();
}

$message = '';
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $selected_urls = isset($_POST['channels']) ? explode(',', $_POST['channels']) : [];
    $selected_urls = array_filter($selected_urls);
    
    if ($edit_mode && $user_id) {
        $conn->query("DELETE FROM user_content WHERE user_id = $user_id");
        if (!empty($selected_urls)) {
            $stmt = $conn->prepare("INSERT INTO user_content (user_id, content_url) VALUES (?, ?)");
            foreach ($selected_urls as $url) {
                $stmt->bind_param("is", $user_id, $url);
                $stmt->execute();
            }
            $stmt->close();
        }
        echo "<script>alert('User updated with " . count($selected_urls) . " channels'); window.location.href='dashboard.php';</script>";
        exit;
    } else {
        $new_username = trim($_POST['username']);
        $plain_password = $_POST['password'];
        $expiry_days = (int)$_POST['expiry_days'];
        $hashed_password = password_hash($plain_password, PASSWORD_DEFAULT);
        
        if (empty($new_username) || strlen($new_username) < 3) {
            $message = "Username must be at least 3 characters";
        } elseif (strlen($plain_password) < 4) {
            $message = "Password must be at least 4 characters";
        } elseif (empty($selected_urls)) {
            $message = "Please select at least one channel";
        } else {
            $expiry_date = date('Y-m-d H:i:s', strtotime("+$expiry_days days"));
            
            $stmt = $conn->prepare("INSERT INTO users (username, password, plain_password, expiry_date) VALUES (?, ?, ?, ?)");
            $stmt->bind_param("ssss", $new_username, $hashed_password, $plain_password, $expiry_date);
            
            if ($stmt->execute()) {
                $new_user_id = $stmt->insert_id;
                $stmt->close();
                
                $stmt = $conn->prepare("INSERT INTO user_content (user_id, content_url) VALUES (?, ?)");
                foreach ($selected_urls as $url) {
                    $stmt->bind_param("is", $new_user_id, $url);
                    $stmt->execute();
                }
                $stmt->close();
                
                echo "<script>alert('User created with " . count($selected_urls) . " channels'); window.location.href='dashboard.php';</script>";
                exit;
            } else {
                $message = "Username already exists";
            }
        }
    }
}

// Optimized: Read only EXTINF lines and group titles without loading full file
$m3u_file = '/var/www/html/final.m3u';
$categories = [];
$channels = [];

if (file_exists($m3u_file)) {
    // Use shell command to extract group titles and channel count (much faster)
    exec("grep -o 'group-title=\"[^\"]*\"' $m3u_file | sort -u", $group_titles);
    
    foreach ($group_titles as $title) {
        $cat_name = str_replace('group-title="', '', $title);
        $cat_name = rtrim($cat_name, '"');
        $count = intval(exec("grep -c 'group-title=\"$cat_name\"' $m3u_file"));
        $categories[$cat_name] = $count;
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title><?= $edit_mode ? 'Edit User' : 'Create User' ?></title>
    <style>
        body { font-family: Arial; margin: 20px; background: #f0f0f0; }
        .container { max-width: 1000px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
        .form-section { background: #e8e8e8; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
        .form-section input, .form-section button { padding: 8px; margin: 5px; }
        .category { margin: 5px 0; padding: 8px; background: #e8e8e8; border-radius: 5px; }
        .category-header { font-weight: bold; cursor: pointer; padding: 5px; display: flex; align-items: center; gap: 10px; }
        .category-header:hover { background: #d0d0d0; }
        .category-header input { cursor: pointer; width: 18px; height: 18px; margin: 0; }
        button { background: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
        .stats { margin: 10px 0; padding: 10px; background: #d4edda; border-radius: 5px; }
        .search-box { width: 100%; padding: 8px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
        .select-all-btn { background: #28a745; margin: 5px; }
        .deselect-all-btn { background: #dc3545; margin: 5px; }
        .message { padding: 10px; margin: 10px 0; background: #f8d7da; color: #721c24; border-radius: 5px; }
        .loading { text-align: center; padding: 20px; }
    </style>
    <script>
        let categories = <?php echo json_encode($categories); ?>;
        let selectedCategories = new Set();
        
        function displayCategories() {
            const container = document.getElementById('categories');
            container.innerHTML = '';
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            
            for (const [catName, channelCount] of Object.entries(categories)) {
                if (searchTerm && !catName.toLowerCase().includes(searchTerm)) continue;
                
                const catId = 'channels_' + btoa(catName).replace(/[^a-zA-Z0-9]/g, '_');
                const isChecked = selectedCategories.has(catName);
                
                const div = document.createElement('div');
                div.className = 'category';
                div.innerHTML = `
                    <div class="category-header">
                        <input type="checkbox" id="${catId}" class="category-checkbox" data-cat="${catName}" onchange="toggleCategory('${catName}')" ${isChecked ? 'checked' : ''}>
                        <span>📁 ${catName} (${channelCount} channels)</span>
                    </div>
                `;
                container.appendChild(div);
            }
            updateStats();
        }
        
        function toggleCategory(catName) {
            if (selectedCategories.has(catName)) {
                selectedCategories.delete(catName);
            } else {
                selectedCategories.add(catName);
            }
            document.getElementById('selectedChannels').value = Array.from(selectedCategories).join(',');
            updateStats();
        }
        
        function updateStats() {
            document.getElementById('selectedChannels').value = Array.from(selectedCategories).join(',');
            document.getElementById('stats').innerHTML = `Selected Categories: ${selectedCategories.size}`;
        }
        
        function selectAll() {
            for (const catName of Object.keys(categories)) {
                selectedCategories.add(catName);
            }
            updateStats();
            displayCategories();
        }
        
        function deselectAll() {
            selectedCategories.clear();
            updateStats();
            displayCategories();
        }
        
        function filterCategories() {
            displayCategories();
        }
        
        displayCategories();
    </script>
</head>
<body>
<div class="container">
    <h1><?= $edit_mode ? 'Edit User Package: ' . htmlspecialchars($username) : 'Create New User' ?></h1>
    
    <?php if ($message): ?>
        <div class="message"><?= htmlspecialchars($message) ?></div>
    <?php endif; ?>
    
    <div class="form-section">
        <form method="post" id="userForm">
            <?php if (!$edit_mode): ?>
                <input type="text" name="username" placeholder="Username (min 3 chars)" required>
                <input type="password" name="password" placeholder="Password (min 4 chars)" required>
                <input type="number" name="expiry_days" placeholder="Days valid" value="30" min="1" max="365" required>
            <?php else: ?>
                <p><strong>Username:</strong> <?= htmlspecialchars($username) ?></p>
            <?php endif; ?>
            <input type="hidden" name="channels" id="selectedChannels" value="">
            <button type="submit" name="create_user"><?= $edit_mode ? 'Update User' : 'Create User' ?></button>
            <a href="dashboard.php">Cancel</a>
        </form>
    </div>
    
    <input type="text" id="searchBox" class="search-box" placeholder="Search categories..." onkeyup="filterCategories()">
    <button class="select-all-btn" onclick="selectAll()">Select All Categories</button>
    <button class="deselect-all-btn" onclick="deselectAll()">Deselect All Categories</button>
    <div class="stats" id="stats"></div>
    <div id="categories"></div>
</div>
</body>
</html>
